# README #

### What is this repository for? ###

* To keep the source code of the chrome plugin

### How do I get set up? ###

* Download all files and set up as an html 5 project.
* To run the plugin to chrome, go to  chrome://extensions and load the extension without packaging. 

### Contribution guidelines ###

### Who do I talk to? ###

* To Juan Idrobo juanidrobo@linkapedia.com
* Linkapedia Team